{<img src="https://codeclimate.com/github/giedriusr/raceonline.png" />}[https://codeclimate.com/github/giedriusr/raceonline]

Codeship Status for {giedriusr/raceonline}[https://www.codeship.io/projects/4647] https://www.codeship.io/projects/eb4f1150-c38a-0130-4138-4e790578273e/status?branch=master

== RACE ONLINE README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
